# This file defines default environment variables for the project.
# See: https://cli.vuejs.org/guide/mode-and-env.html

# A comma-separated list of URLs of content files to populate the default database (can be relative or absolute)
VUE_APP_DEFAULT_CONTENTFILES=/srd.json
